interval=5
color=#FFFFFF
separator_block_width=15

[volume]
label=♪
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=once
signal=1

[load_average]
command=~/.config/i3/scripts/load_average
#command=cut -d ' ' -f1 /proc/loadavg

[memory]
command=~/.config/i3/scripts/memory

[disk]
command=~/.config/i3/scripts/disk

[time]
command=date '+%a %d. %b %H:%M'
interval=10
